# Qrcodeapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cs/qrcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs/qrcode/: Checked.java  MainActivity.java  Mp.java  Notes.java  Qrcode.java  Uncheck.java  dbproperty.java
app/src/main/java/com/cs/qrcode/controls/: Job.java  JobAdapter.java  Unjob.java  UnjobAdapter.java
app/src/main/java/com/cs/qrcode/db/: dbcheck.java  dbproperty.java  dbshow.java  dbuncheck.java  dbupstatus.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_main.xml  checked.xml  content_checked.xml  content_uncheck.xml  copyright.xml  list_uncheck.xml  listenlist.xml  notes.xml  qrcode.xml  uncheck.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cs/qrcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
