<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Qrcode">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/barid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#eee"
            android:titleTextColor="#000"  />

    </com.google.android.material.appbar.AppBarLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/barid"
    android:orientation="vertical" >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">
<!-- -->
        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_gravity="center"

            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"

            android:textSize="22sp"
            android:text="" />

    </LinearLayout>


</LinearLayout>
<com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/nav_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:labelVisibilityMode="labeled"
    app:itemIconTint="#124AEF"
    app:itemTextColor="#124AEF"
    android:layout_alignParentBottom="true"
    android:background="#eee"

    app:menu="@menu/bottom_nav_menu" >


</com.google.android.material.bottomnavigation.BottomNavigationView>
    </androidx.percentlayout.widget.PercentRelativeLayout>